apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Network Test', 'Implementation-Version': version
    }
}

task(syncServer, dependsOn: 'classes', type: JavaExec) {
    main = 'SyncEchoServer'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task(asyncServer, dependsOn: 'classes', type: JavaExec) {
    main = 'AsyncEchoServer'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task(rxServer, dependsOn: 'classes', type: JavaExec) {
    main = 'RxEchoServer'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task(asyncClient, dependsOn: 'classes', type: JavaExec) {
    main = 'NioAsyncClient'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task(syncClient, dependsOn: 'classes', type: JavaExec) {
    main = 'NioSyncClient'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task(rxClient, dependsOn: 'classes', type: JavaExec) {
    main = 'RxClient'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task(manyClients, dependsOn: 'classes', type: JavaExec) {
    main = 'ManyConnectionsClient'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxnetty:0.+'
}
